{
  "name": "connectweb3",
  "version": "0.0.1",
  "description": "Connect Your Wallet to the EVM",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [ "dist" ],
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Rahat Chowdhury",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.16",
    "react": "^18.2.0",
    "rollup": "^3.26.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
